WPFViewSwitchNavigationDependencyInjection/MVVM/View/MainWindow.xaml

<Window x:Class="WPFViewSwitchNavigationDependencyInjection.MVVM.View.MainWindow"
        x:Name="MainGameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFViewSwitchNavigationDependencyInjection"
        xmlns:core="clr-namespace:WPFViewSwitchNavigationDependencyInjection.Core"
        mc:Ignorable="d"
        Title="TradeThings" Height="549" Width="800"
        Background="{StaticResource Figures}"
        Foreground="{StaticResource SoftWhiteColor}"
        FontFamily="{StaticResource MainFont}"
        WindowStartupLocation="CenterScreen"
        Icon="pack://application:,,,/Assets/Images/Icon.ico"
        SizeChanged="OnWindowSizeChange"
        ResizeMode="NoResize"
        >
    <Window.InputBindings>
        <KeyBinding Key="Right" Command="{Binding MoveRight}"/>
        <KeyBinding Key="Up" Command="{Binding MoveUp}"/>
        <KeyBinding Key="Left" Command="{Binding MoveLeft}"/>
        <KeyBinding Key="Down" Command="{Binding MoveDown}"/>
        <KeyBinding Key="D" Command="{Binding MoveRight}"/>
        <KeyBinding Key="W" Command="{Binding MoveUp}"/>
        <KeyBinding Key="A" Command="{Binding MoveLeft}"/>
        <KeyBinding Key="S" Command="{Binding MoveDown}"/>
    </Window.InputBindings>
    <Grid>
        <Grid.Resources>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Background" Value="{StaticResource BackgroundColor}"/>
                <Setter Property="BorderBrush" Value="{StaticResource BorderColor}"/>
                <Setter Property="BorderThickness" Value="3"/>
                <Setter Property="Foreground" Value="{StaticResource SoftWhiteColor}"/>
                <Setter Property="FontSize" Value="14"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"
              Background="{StaticResource BackgroundColor}">
            <Grid.Resources>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="FontFamily" Value="{StaticResource MainFont}"/>
                    <Setter Property="FontSize" Value="22"/>
                    <Setter Property="Foreground" Value="{StaticResource SoftWhiteColor}"/>
                    <Setter Property="Margin" Value="5,2,5,2"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>
                <Style TargetType="{x:Type StackPanel}">
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.33*"/>
                <ColumnDefinition Width="0.33*"/>
                <ColumnDefinition Width="0.33*"/>
            </Grid.ColumnDefinitions>
            <Border
                BorderBrush="{StaticResource BorderColor}"
                BorderThickness="3">
                <StackPanel Orientation="Horizontal">
                    <TextBlock x:Name="PlayerGold"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Text="{Binding PlayerServ.GoldStr}"/>
                </StackPanel>
            </Border>
            <Border
                BorderBrush="{StaticResource BorderColor}"
                BorderThickness="3"
                Grid.Column="1">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Day: "/>
                    <TextBlock Text="{Binding GridServ.Day}"/>
                </StackPanel>
            </Border>
            <Border
                BorderBrush="{StaticResource BorderColor}"
                BorderThickness="3"
                Grid.Column="2">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Rations: "/>
                    <TextBlock Text="{Binding PlayerServ.RationsLeft}"/>
                </StackPanel>
            </Border>
        </Grid>
        <Grid x:Name="PanelGrid" 
            Grid.Row="1"
              VerticalAlignment="Top"
              HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="LeftGridPadding"
                    Width="100"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition x:Name="RightGridPadding"
                    Width="100"/>
            </Grid.ColumnDefinitions>
            <StackPanel x:Name="NavigationPanel"
                        Grid.Row="1"
                        Grid.Column="0">
                <Button Height="25"
                        Content="World Map"
                        Command="{Binding NavigateGridCommand}"/>
                <Button Height="25"
                        Content="Settings"
                        Command="{Binding NavigateSettingsCommand}"/>
                <Button Height="25"
                        Content="Enter"
                        Command="{Binding NavigateTradeCommand}"/>
            </StackPanel>
            <ContentControl x:Name="ContentView"
                            Grid.Row="1"
                            Grid.Column="1"
                            Content="{Binding Navigation.CurrentView}"
                            Padding="2,2,2,2">
            </ContentControl>
            <Button Grid.Column="2"
                    Content="?"
                    Command="{Binding ShowHelpComm}"
                    Width="20"
                    Height="20"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Right"/>
            <Popup
                StaysOpen="True"
                IsOpen="{Binding ShowHelp}"
                Placement="Center">
                <Border BorderBrush="{StaticResource BorderColor}"
                        BorderThickness="3">
                <StackPanel>
                    <TextBlock Background="{StaticResource BackgroundColor}" FontSize="22"
                               TextWrapping="Wrap" Width="300"
                               Text="Move - WASD or ←→↑↓
                               Every day ypu need to eat 1 ration to survive.
                               If rations end, you end too.
                               When you go to tile with town press 'Enter' to trade inside.
                               Every two weeks something interisting can happen.
                               Also towns have new goods range.
                               Your goal is to gain as much money as you can.
                               "/>
                    <Button Content="Close" Command="{Binding CloseHelpComm}"/>
                </StackPanel>
                </Border>
            </Popup>
            <Popup x:Name="popupWeek" StaysOpen="True" Placement="Center" MaxWidth="300"
         AllowsTransparency="False" IsOpen="{Binding ShowPopup}" core:FocusExtension.IsFocused="{Binding ShowPopup}">
                <StackPanel>
                    <TextBlock TextWrapping="Wrap" Width="300" Background="{StaticResource BackgroundColor}" Text="{Binding WeekText}"
                           FontSize="22"/>
                    <Button Content="Ok" Command="{Binding ClosePopup}"/>
                </StackPanel>
            </Popup>
            <Popup x:Name="popupRestart" StaysOpen="True" Placement="Center" MaxWidth="300"
         AllowsTransparency="False" IsOpen="{Binding RestartPopup}" core:FocusExtension.IsFocused="{Binding RestartPopup}">
                <StackPanel>
                    <TextBlock TextWrapping="Wrap" Width="300" Background="{StaticResource BackgroundColor}" FontSize="22"
                           Text="Your adventure ends today. You hade died from starvation in that harsh land. But you always can try one more time."/>
                    <Button Content="Restart" Command="{Binding Restart}"/>
                </StackPanel>
            </Popup>
        </Grid>
    </Grid>
</Window>
