WPFViewSwitchNavigationDependencyInjection/MVVM/View/SettingsView.xaml

<UserControl x:Class="WPFViewSwitchNavigationDependencyInjection.MVVM.View.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFViewSwitchNavigationDependencyInjection.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="{StaticResource Lines}"
             Foreground="{StaticResource SoftWhiteColor}">
    <Grid>
        <StackPanel
            VerticalAlignment="Center"
            HorizontalAlignment="Center">
            <StackPanel.Resources>
                <Style TargetType="{x:Type StackPanel}">
                    <Setter Property="Margin" Value="0,20,0,20"/>
                </Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="FontFamily" Value="{StaticResource MainFont}"/>
                    <Setter Property="FontSize" Value="22"/>
                    <Setter Property="Foreground" Value="{StaticResource SoftWhiteColor}"/>
                </Style>
            </StackPanel.Resources>
            <StackPanel>
                <Label x:Name="VolumeSoundLabel"
                   HorizontalAlignment="Center">
                    <Label.Content>
                        <TextBlock
                            Text="{Binding VolumeMusicSettingText}"
                            >
                        </TextBlock>
                    </Label.Content>
                </Label>
                <Slider x:Name="VolumeSlider"
                    Value="{Binding VolumeMusicSetting}"
                    Minimum="0"
                    Maximum="100"
                    Height="30"
                    Width="200"
                    IsSelectionRangeEnabled="True"
                    >
                </Slider>
            </StackPanel>
            <StackPanel>
                <Label x:Name="VolumeLabel"
                   HorizontalAlignment="Center">
                    <Label.Content>
                        <TextBlock
                            Text="{Binding VolumeSoundSettingText}"
                            >
                        </TextBlock>
                    </Label.Content>
                </Label>
                <Slider x:Name="VolumeSoundSlider"
                    Value="{Binding VolumeSoundSetting}"
                    Minimum="0"
                    Maximum="100"
                    Height="30"
                    Width="200"
                    IsSelectionRangeEnabled="True"
                    >
                </Slider>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
