WPFViewSwitchNavigationDependencyInjection/MVVM/View/TradeView.xaml

<UserControl x:Class="WPFViewSwitchNavigationDependencyInjection.MVVM.View.TradeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFViewSwitchNavigationDependencyInjection.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="480" d:DesignWidth="480"
             Background="{StaticResource Lines}"
             Foreground="{StaticResource SoftWhiteColor}"
             FontFamily="{StaticResource MainFont}">
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="FontFamily" Value="{StaticResource MainFont}"/>
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="Foreground" Value="{StaticResource SoftWhiteColor}"/>
        </Style>
        <Style TargetType="{x:Type StackPanel}">
            <Setter Property="Margin" Value="5,2,5,2"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="50"/>
            <RowDefinition
                Height="*"/>
        </Grid.RowDefinitions>
        <Label x:Name="WelcomeLabel"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"
               Grid.Row="0">
            <Label.Content>
                <TextBlock Text="{Binding WelcomeText}"/>
            </Label.Content>
        </Label>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>
            <ScrollViewer Grid.Column="0"
                          HorizontalScrollBarVisibility="Auto">
                <ItemsControl
                              ItemsSource="{Binding CityGoods}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <DataTemplate.Resources>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Margin" Value="0, 5, 10, 0"/>
                                    <Setter Property="FontSize" Value="22"/>
                                </Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="HorizontalAlignment" Value="Right"/>
                                </Style>
                            </DataTemplate.Resources>
                            <Border BorderBrush="{StaticResource BorderColor}" BorderThickness="1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.5*"/>
                                    <ColumnDefinition Width="0.5*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="0.5*"/>
                                    <RowDefinition Height="0.5*"/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="{Binding GooD.Name}" Grid.Row="0" Grid.Column="0"/>
                                <TextBlock Text="{Binding Count}" Grid.Row="0" Grid.Column="1"/>
                                <TextBlock Text="{Binding ActualPriceStr}" Grid.Row="1" Grid.Column="0"/>
                                <Button Content="Buy" Grid.Row="1" Grid.Column="1"
                                            Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}, Path=DataContext.BuyFromCity}"
                                            CommandParameter="{Binding}"
                                            HorizontalAlignment="Right"/>
                            </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
            <ScrollViewer Grid.Column="1"
                          HorizontalScrollBarVisibility="Auto">
                <ItemsControl ItemsSource="{Binding PlayerGoods}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <DataTemplate.Resources>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Margin" Value="0, 5, 10, 0"/>
                                    <Setter Property="FontSize" Value="22"/>
                                </Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="HorizontalAlignment" Value="Right"/>
                                </Style>
                            </DataTemplate.Resources>
                            <Border BorderBrush="{StaticResource BorderColor}" BorderThickness="1">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.5*"/>
                                        <ColumnDefinition Width="0.5*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="0.5*"/>
                                        <RowDefinition Height="0.5*"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Text="{Binding GooD.Name}" Grid.Row="0" Grid.Column="0"/>
                                    <TextBlock Text="{Binding Count}" Grid.Row="0" Grid.Column="1"/>
                                    <TextBlock Text="{Binding ActualPriceStr}" Grid.Row="1" Grid.Column="0"/>
                                    <Button Content="Sell" Grid.Row="1" Grid.Column="1"
                                            Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}, Path=DataContext.SellFromPlayer}"
                                            CommandParameter="{Binding}"
                                            HorizontalAlignment="Right"/>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
